%% Copy this example into the modules section of your
%% ejabberd.cfg configuration file and edit it to fit your needs

%% Log all messages to a remote REST service
{mod_log_rest, [{url, "http://localhost/message/add"}]},

